//3. Чему будет равно JS-выражение 1000 + "108"/

var a = '108'
var b = 1000
var sum = b + a
alert(sum)

// Сумма данных переменных будет равна 1000108 так как одна из переменных воспринимается как текст, 
// и при сложении происходит их объединение в одну 

// 4. Самостоятельно разобраться с атрибутами тега script (async и defer)

// defer: дает команду браузеру загружать скрипт в фоновом режиме без остановки обработки самой страницы, т.е. страница загружается мгновенно, а скрипт по мере загрузки.
// если есть несколько скриптов, то они будут загружаться одновременно, но запускаться по порядку, указанному на странице. Он предназначен только для внешних скриптов.

// async: похож на defer, однако, есть существенное отличие. При загрузке нескольких скриптов одновременно запустится и выполнится тот, который раньше загрузился. А в остальном
// мало чем отличается от defer
